<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.ui.fragment.CartFragment">

    <RelativeLayout
        android:id="@+id/container_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/grayLight">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignTop="@+id/tv_menu"
            android:layout_alignBottom="@+id/tv_menu"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_back"
            android:layout_marginStart="4dp"
            android:text="@string/menu"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_menu"
            android:layout_marginTop="10dp"
            android:text="@string/cart"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cart"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_delivery_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_order"
        android:layout_margin="10dp"
        android:text="@string/delivery_is_free"/>

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_delivery_free"
        android:layout_alignTop="@+id/tv_price"
        android:layout_alignBottom="@id/tv_price"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="10dp"
        android:gravity="bottom"
        android:text="@string/value"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_delivery_free"
        android:layout_toEndOf="@+id/tv_value"
        android:layout_marginStart="4dp"
        android:text="170 usd"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</RelativeLayout>